<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Stats    |   Waksite  </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="js/pixelfy.js"></script>
        <script src="js/magiskgapps.js"></script>
        <script src="js/fossapps.js"></script>


    </head>
    <style>
        .downloads .downhead h2 {
            font-size: 30px;
            text-align: center;
        }
        
        .downloads .downhead {
            display: inline-block;
            text-align: center;
            width: 30%;
        }
        .downloads {
            text-align: center;
        }

        @media only screen and (max-width: 1300px) {
            .downloads .downhead {
                display: block;
            text-align: center;
            width: 100%;
        }
    }

    </style>
    <body>
        <nav role='navigation'>
            <div id="menuToggle">
              <input type="checkbox" />
              <span></span>
              <span></span>
              <span></span>
              <ul id="menu">
                <a href="/"><li>Home</li></a>
                <a href="about.html"><li>About</li></a>
                <a href="donate.html"><li>Donate</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="stats.html"><li>stats</li></a>
              </ul>
            </div>
          </nav>
        <header>
        <h1>Waksite</h1>
        <p>Stats</p>
    </header>
    <div class="main">  
        <h1>Downloads:</h1>
        <div class="downloads">
            <div class="downhead">
                <h2>MagiskGapps:</h2>
            <h2 id="magiskgapps">Loading...</h2>
            </div>
            <div class="downhead">
                <h2>Pixel-fy:</h2>
            <h2 id="pixelfy">Loading...</h2>
                </div>
                <div class="downhead">
                    <h2>Fossapps</h2>
            <h2>789</h2>
            </div>

            </div>
</div>
<footer>
    <p><a href="https://reddit.com/u/wacko1805" class="fa fa-reddit"></a>
        <a href="https://www.instagram.com/jarr__k/" class="fa fa-instagram"></a>
        <a href="https://github.com/wacko1805" class="fa fa-github"></a>
    </p>
    <p>&copy; 2021 Jack Sam</p>
</footer>
    </body>
</html>